//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TIMESTAMPWIN        ICON    DISCARDABLE     "WInJPEGDateCopy.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TIMESTAMPWIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Control"
    BEGIN
        MENUITEM "Set &Date",                   IDM_SETDATE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TIMESTAMPWIN ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_TIMESTAMPWIN,IDC_MYICON,14,9,20,20
    LTEXT           "JPEGAttribSync Version 1.0.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "By Peter J Lawrence",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "TimeStampWin"
    IDS_HELLO               "Hello World!"
    IDC_TIMESTAMPWIN        "TIMESTAMPWIN"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 228, 258
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "JPEGAttribSync"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Time Attributes to copy.....",IDC_Attributes,6,7,218,42
    RTEXT           "File :",IDC_FileAttrbSrc,14,19,20,10
    RTEXT           "JPEG :",IDC_JPEGAttrbSrc,10,34,24,10
    CONTROL         "Accessed",IDC_SrcFileAccessed,"Button",
                    BS_AUTORADIOBUTTON,36,19,47,10
    CONTROL         "Modified",IDC_SrcFileModified,"Button",
                    BS_AUTORADIOBUTTON,84,19,43,10
    CONTROL         "Creation",IDC_SrcFileCreation,"Button",
                    BS_AUTORADIOBUTTON,128,19,42,10
    CONTROL         "Digitized",IDC_SrcDigitized,"Button",BS_AUTORADIOBUTTON,
                    36,34,43,10
    CONTROL         "Modified",IDC_SrcModified,"Button",BS_AUTORADIOBUTTON,
                    84,34,43,10
    CONTROL         "Photo Taken",IDC_SrcCreation,"Button",
                    BS_AUTORADIOBUTTON,128,34,57,10
    GROUPBOX        "Time Attributes to set....",IDC_TimeChange,6,49,218,38
    RTEXT           "File :",IDC_FileAttrbSet,12,62,20,10
    RTEXT           "JPEG :",IDC_JPEGAttrbSet,10,75,24,10
    CHECKBOX        "Accessed",IDC_SetFileAccessed,37,62,47,10
    CHECKBOX        "Modified",IDC_SetFileModified,84,62,43,10
    CHECKBOX        "Creation",IDC_SetFileCreation,128,62,42,10
    CHECKBOX        "Digitized",IDC_SetDigitized,37,75,43,10
    CHECKBOX        "Modified",IDC_SetModified,84,75,43,10
    CHECKBOX        "Photo Taken",IDC_SetCreation,128,75,57,10
    EDITTEXT        IDC_EDITBOX,6,89,218,148,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL,WS_EX_LEFTSCROLLBAR
    DEFPUSHBUTTON   "Select Files",IDOK,6,241,65,13
    PUSHBUTTON      "Undo",IDUNDOABORT,76,241,68,13
    PUSHBUTTON      "Exit",IDCANCEL,150,241,74,13
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "University of Greenwich\0"
            VALUE "FileDescription", "WInJPEGDateCopy\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WInJPEGDateCopy\0"
            VALUE "LegalCopyright", "Copyright © 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WInJPEGDateCopy.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "University of Greenwich WInJPEGDateCopy\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

